<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="248.0" prefWidth="398.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jjla2425.da.practica.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label prefHeight="35.0" prefWidth="67.0" text="Inicio Sesion" />
    <VBox prefHeight="200.0" prefWidth="100.0">
        <TextField fx:id="CIFField" prefHeight="25.0" prefWidth="323.0" style="-fx-border-radius: 200;">
         <VBox.margin>
            <Insets bottom="50.0" top="50.0" />
         </VBox.margin></TextField>
        <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="372.0" style="-fx-border-radius: 10000;">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin></PasswordField>
    </VBox>
    <Button onAction="#validatePassword" prefHeight="0.0" prefWidth="65.0" style="-fx-background-radius: 140;" text="Login" />
</VBox>
